#DB SETTINGS
core.settings.db.username=master
core.settings.db.password=Master123.
core.settings.db.serverName=jdbc:mysql://localhost:3306/
core.settings.db.master_schema=aselmind_fsme_dev_master
core.settings.db.company_schema_prefix=aselmind_fsme_dev_company_
